[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 29de050..3768c02 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,7 +1,6 @@[m
 .shadow-cljs/[m
[31m-[m
 node_modules/[m
[31m-public/js/[m
[32m+[m[32mpublic/compiledjs/[m
 *.un~[m
 .calva/[m
 .clj-kondo/[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 4cee82d..0bbde93 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -1,4 +1,11 @@[m
[31m-<body>[m
[31m-	<div id="app" />[m
[31m-	<script src="js/main.js"></script>[m
[31m-</body>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<title>Markdownify</title>[m
[32m+[m		[32m<meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<div id="app" />[m
[32m+[m		[32m<script src="compiledjs/main.js"></script>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/shadow-cljs.edn b/shadow-cljs.edn[m
[1mindex dd3b78a..b494e33 100644[m
[1m--- a/shadow-cljs.edn[m
[1m+++ b/shadow-cljs.edn[m
[36m@@ -10,8 +10,8 @@[m
  :dev-http {9090 "public/"}[m
 [m
  :builds[m
[31m- {:app {:output=dir "public/js/"[m
[31m-        :asset-path "js"[m
[32m+[m[32m {:app {:output-dir "public/compiledjs/"[m
[32m+[m[32m        :asset-path "compiledjs"[m
         :target :browser[m
         :modules {:main {:init-fn markdownify.main/main!}}[m
         :devtools {:after-load markdownify.main/reload!}}}[m
